.projetosWrapper{
  display: grid;
  grid-template-columns: repeat(2, 2fr);

  padding: 2rem 4rem;
  margin-bottom: 3rem;
}

.card1{
  display: grid;
  grid-template-areas: "title"
                        "content"
                        "stacks";
  width: 80%;
  height: 25rem;

  margin-top: 2rem;

  background: #333333;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

.cardTitle{
  font-family: var(--type-first);
  font-size: 1.4rem;
  line-height: 2rem;
  margin: 1.2rem 0 0 2.5rem;
  color: #F0F0F0;

  text-shadow: 2px 6px 4px rgba(0, 0, 0, 0.05);
  grid-area: title;
}

.projectImage{
  background-image: url("D:\Desenvolvimentos\Portfolio\myportfolio\src\assets\dtm.png");
  background-size: cover;
  grid-area: content;

  border-radius: 4px;

  height: 16rem;
  width: 85%;

  margin-bottom: 2rem; 

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto; 
}

.stacksWrapper{

  grid-area: stacks;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.stacks{
  display: flex;
  column-gap: 1rem;
  margin-left: 2.5rem;
}

.gitWrapper{
  display: flex;
  margin-right: 1.6rem;
  justify-content: end;
}

.btnGit{
  background-color: var(--color-yellow);
  width: 2rem;
  height: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btnGit:hover{
  background-color: var(--color-yellow);
  box-shadow: var(--color-sand) 0px 8px 24px; 
}